:root{
    --color: #E59866;
    --maincolor: #e950b1;
}
@import url('http://googleapis.com/css?family=Montserrat:300,400,700&display=swap');
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    overflow-x: hidden;
    background: linear-gradient(rgb(0,0,0), rgb(0,0,0), rgb(0,0,0), rgb(3, 14, 29),rgb(111, 87, 103), rgb(165,123,145), rgb(236, 157, 153), rgb(248, 204, 193));
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    height: 100vh;
    background: url(../img/html/index/stars-sky.jpg) no-repeat 50% 50%;
    background-size: cover;
    
}
.content{
    width: 100%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #ff77cd;
    font-weight: bold;
    font-size: 24px;
}
/* navbar*/
nav{
    position: fixed;
    width: 100%;
    z-index: 1000;
}
nav ul{
    list-style: none;
    background: transparent;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}
nav.black ul{
    background-color: #000;
}
nav ul li{
    display: inline-block;
    padding: 20px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
}
.menu-icon{
    width: 100%;
    background: transparent;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #ff77cd;
    display: none;
}
.menu-icon.black{
    background-color: black;
    
}

@media(max-width: 580px){
    .logo{
        position: fixed;
        top: 0;
        margin: 16px;
    }
    nav ul{
        max-height: 0px;
        background: black;
    }
    nav.black ul{
        background: rgba(0, 0, 0, 0.233);
    }
    .menu-icon.black ul{
        background: rgba(0, 0, 0, 0.233);
    }
    .showing{
        max-height: 20em;
    }
    nav ul li{
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }
    .menu-icon{
         display: block;    /*to show the menu bar when phone size */
    }
}

/*about us*/
#aboutus{
    width: 80%;
    height: 500px;
    margin: 5% 10%;
    box-shadow: 5px 5px 15px rgba(236, 225, 225, 0.7);
    border-radius: 3%;
    background-color: white;
}
.aboutus-content{
    padding-top: 5%;
    text-align: center;
    font-size: 130%;
}
/*Swiper image gallery*/
.box {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: transparent;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
width: 100%;
padding-top: 50px;
padding-bottom: 200px;
}

.swiper-slide {
background-position: center;
background-size: cover;
width: 300px;
height: 300px;
-webkit-box-reflect: below 1px linear-gradient(transparent, transparent,#0006);
}

.swiper-slide img {
display: block;
height: 100%;
width: 100%;
}
/* End Swiper image gallery*/

header .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
header .menu li a:hover{
    color: crimson;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .content{
    text-align: center;
}
.intro .content p{
    font-size: 27px;
    color: #ECF0F1;
}
.intro .content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #cc3891;
} 
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #FAE5D3;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.aboutus-content .btn{
    color: var(--maincolor);
    font-size: 1.5rem;  
}
.btn:hover{
    color: white;
    background: linear-gradient(45deg, #87adfe,#FAE5D3, #ff77cd, #9B59B6 );
}
header .shrink{
    background: #fff;
}

/*people you may know*/
.people-container{
    display: flex;
    height: 25%;
    width: 100%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10%;
}
.profile-container{
    height: 40%;
    width: 25%;
    box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.7);
    border: 1px solid black;
    margin-right: 10%;
    text-align: center;
    border-radius: 5%;
    opacity: 0.7;
    z-index: 1;
    background-color: white;
}
.profile-container:hover{
    opacity: 1;
}
.username{
    font-size: 150%;
}
.profile-img img{
    border-radius:50% ;
    z-index: 0;
}
/* end people you may know*/

/* Suggestions For you */
  p {
    line-height: 1.5;
  }
  
  .suggestion-container {
    margin: 0 auto;
    width: 100%;
    height: 1000px;
  }
  .profile-title h1, .title-sugg h1{
    margin-top: 5%;
    text-align: center;
    color: var(--color);

}
  /* Cards */
  .card-column {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }
  
  .column-1 {
    padding-top: 100px;
  }
  
  .card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EB5160;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
  }
  
  .border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
  }
  .card a{
      text-decoration: none;
        color: rgb(240, 227, 227);
  }
  .card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
  }
  
  .card > img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
  }
  
  .card-color-0 {
    background-color: #27AE60;
  }
  
  .card-color-1 {
    background-color: #8F3985;
  }
  
  .card-color-2 {
    background-color: #8DAA91;
  }
  
  .card-color-3 {
    background-color: #888DA7;
  }
  

  /* 
  ** Media Queries
  */
  
  @media screen and (max-width: 600px) {
    .card-column {
      width: 90%;
    }
    
    .column-1 {
      padding-top: 0px;
    }
    
    .open-content img {
      margin-top: 40px;
    }
  }

  /* Suggestions For you */

  /*Articles*/
.articles{
    padding: 5% 3%;
    align-items: center;
}
.post{
    border-radius: 2%;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.7);
    height: 400px;
    padding-right: 5%;
    background-color: white;
    margin-bottom: 5%;
}
.post-img{
    width: 33%;
    float: left;
    height: 100%;
    padding-right: 2%;
} 
.post-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3.65% 0% 0% 3.65%;
}
.post-content{
    width: 65%;
    float: left;
    height: 100%;
    padding-top: 2%;
}
.post-content .user-post{
    display: flex;
}
.user-post .fa-user{
    font-size: 200%;
}
.user-post h5{
    text-align: center;
    margin-top: 1%;
    margin-left: 1%;
    font-size: 17px;
}
.post-title{
    text-align: center;
    margin-top: -4%
}
.post-footer{
    display: flex;
    margin-top: 5%;
}
.post-footer .more{
    border: 1px solid var(--maincolor);
    border-radius: 3px;
    color: var(--maincolor);
    font-size: 90%;
    cursor: pointer;
    width: 110%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 800%;
}
.more:hover{
    background: var(--maincolor);
    color: white;
}
.fa-heart{
    font-size: 150%;
    color: rgb(214, 202, 202);
    cursor: pointer;
}
.full{
    color: #be127f;
}